ENVIRONMENT=development

DB_DSN=host=localhost user=postgres password=root dbname=golang port=5432 sslmode=disable TimeZone=Asia/Shanghai

SERVER_PORT=3000
SERVER_HOST=localhost:3000

API_SECRET=W8j8sLNYNXyhVyjAcyiuaWMCHGFGfcwEG8WsxlOMsPgX0vF73LmSslCaofZls8oNMSmj8bNFnZpxqD3JUUmPhYtRI5gIsSi9riGHTXpgja6RETJiXFI4WTsIfszZcwoW
TOKEN_HOUR_LIFESPAN=1