ENVIRONMENT=development

DB_DSN=postgresql://gowesmart-db_owner:lY5U6McfvdhR@ep-square-snowflake-a1562fag.ap-southeast-1.aws.neon.tech/gowesmart-db?sslmode=require
# DB_DSN=root:root@tcp(127.0.0.1:3306)/gowesmart?charset=utf8mb4&parseTime=True&loc=Local

SERVER_PORT=3000
SERVER_HOST=localhost:3000

API_SECRET=W8j8sLNYNXyhVyjAcyiuaWMCHGFGfcwEG8WsxlOMsPgX0vF73LmSslCaofZls8oNMSmj8bNFnZpxqD3JUUmPhYtRI5gIsSi9riGHTXpgja6RETJiXFI4WTsIfszZcwoW
TOKEN_HOUR_LIFESPAN=1

